POSTGRES_USER=
POSTGRES_PASSWORD=

## Ultilizar o nome do container do banco
POSTGRES_HOST=

POSTGRES_PORT=
POSTGRES_DB=

## Utilizar a versão linux pois o container é construido utilizando debian 
ESUS_DOWNLOAD_VERSION_URL= 

## Url do repo no github com o Iframe (obs: o mesmo é adicionado por Js)
ESUS_IFRAME_GITHUB=